# PdfSharpCore

./: .gitignore  PdfSharpCore.sln
MigraDocCore.DocumentObjectModel/: MigraDocCore.DocumentObjectModel.csproj
MigraDocCore.Rendering/: MigraDocCore.Rendering.csproj
PdfSharpCore/: PdfSharpCore.ImageSharp3.csproj  PdfSharpCore.ImageSharp4.csproj
PdfSharpCore.Charting/: PdfSharpCore.Charting.csproj
PdfSharpCore.Test/: CreateSimplePDF.cs  PdfSharpCore.Test.csproj
PdfSharpCore.Test/IO/: IoBaseTest.cs
PdfSharpCore/Drawing.Internal/: IImageImporter.cs
PdfSharpCore/Pdf.Content.Objects/: CObjects.cs
PdfSharpCore/Pdf.IO/: Lexer.cs  PdfReader.cs
PdfSharpCore/Pdf.Security/: AESEncryptor.cs
PdfSharpCore/Utils/: ImageSharpImageSource.cs
SampleApp/: SampleApp.csproj
